# ruoyi

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi-admin/src/main/resources/templates/: index.html
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/java/cn/xq/boot/generator/controller/: GenController.java
ruoyi-generator/src/main/java/cn/xq/boot/generator/domain/: GenTable.java  GenTableColumn.java
ruoyi-generator/src/main/java/cn/xq/boot/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
ruoyi-generator/src/main/java/cn/xq/boot/generator/service/: IGenTableColumnService.java  IGenTableService.java
ruoyi-generator/src/main/java/cn/xq/boot/generator/service/impl/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-generator/src/main/resources/mapper.generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ruoyi-generator/src/test/java/cn/xq/boot/: RuoyiGeneratorApplicationTests.java
ruoyi-quartz/: pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/resources/mapper.system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+179 files in other folders)
